# Required
BOT_TOKEN = "6637834850:AAFlGkctW1M70WElK5eKKtrgRFatIhZXbw8"
API_HASH = "b76d27da2a4220fe109fe9ef0e866530"
API_ID = "20244111"
AUTH_CHATS = "1001910323356 1002134997457" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = ""
OWNER_ID = "5572938538" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = "ZHZYbDAzSGtoNEJRNTFxdEJJZW5CWWxLU09lbmdtcnJDSytubTBLK1JDND0%3D"
HUBDRIVE_CRYPT = "WE9OampnbW4zY3NWVDZHb3dWOERTeitidGR1N2tYNDRBOVExS2crbDMxRT0%3D"
DRIVEFIRE_CRYPT = "SnBOWldZcTBQRUhsUmpUN01FSzg0OGEzWk1IN3U1Ukx5MHh3RHJ1clBPQT0%3D"
KATDRIVE_CRYPT = "NkdjemM4L2U2V1lROE1Qd3RuenYrb1l3TFlRWWU0R3ZHVVlQWjdDOVcxND0%3D"
UPTOBOX_TOKEN = "be19d80127dab0d096c49f90eed664029gglm"
DIRECT_INDEX = "bypass.mohanishx.link"
TERA_COOKIE = "B058D46B6493221997B507DF7174BDC867B3B1EB534BDA1E6D29129FF2454C14"

# Update
UPSTREAM_REPO = "https://github.com/Mohanish7777777/FZBypassBot"
UPSTREAM_BRANCH = "main"
