# Required
BOT_TOKEN = "6707864474:AAE09Z8T9RrgkmznGlQRecVaMIrN-Fv7H-E"
API_HASH = "f2cb943ac7421015761dd8f0615a31d4"
API_ID = "17777279"
AUTH_CHATS = "-1001910323356 -1002134997457" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = ""
OWNER_ID = "5572938538" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = "ZHZYbDAzSGtoNEJRNTFxdEJJZW5CWWxLU09lbmdtcnJDSytubTBLK1JDND0%3D"
HUBDRIVE_CRYPT = "WE9OampnbW4zY3NWVDZHb3dWOERTeitidGR1N2tYNDRBOVExS2crbDMxRT0%3D"
DRIVEFIRE_CRYPT = "SnBOWldZcTBQRUhsUmpUN01FSzg0OGEzWk1IN3U1Ukx5MHh3RHJ1clBPQT0%3D"
KATDRIVE_CRYPT = "NkdjemM4L2U2V1lROE1Qd3RuenYrb1l3TFlRWWU0R3ZHVVlQWjdDOVcxND0%3D"
UPTOBOX_TOKEN = ""
DIRECT_INDEX = "https://edux.mohanishx1.workers.dev"
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/Mohanish7777777/FZBypassBot"
UPSTREAM_BRANCH = "main"
